spring.application.name=FRONTENDSERVICE
server.port=8079
logging.level.root=DEBUG
server.servlet.session.cookie.name=NONE
# Eureka Client Configuration

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost

