spring.application.name=APIGATEWAY

# Eureka client configuration
spring.cloud.netflix.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=FRONTENDSERVICE
spring.cloud.gateway.routes[0].uri=lb://FRONTENDSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=USERSERVICE
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/auth/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[2].id=PRODUCTSERVICE
spring.cloud.gateway.routes[2].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/products/(?<remaining>.*), /${remaining}
server.port=8078

# Enable DiscoveryClient integration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.prefer-ip-address=true
logging.level.org.springframework.cloud.gateway=DEBUG
eureka.instance.hostname=localhost